<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align: center;font-size: large;color: rgb(192, 16, 16);">Alight SUDAN</title> </title>
</head>
<body style="background-color: rgb(154, 154, 170);"></body>
    <h1 style="text-align: center;font-size: x-large;color: rgb(192, 16, 16);">Estern Darfur state</h1>
    <h1>Adila Hostpital </h1>
        <img src="https://cdn.prod.website-files.com/662a334dd85033d581d0b33e/686c048a60c6f99b960433c4_SudanStory1-image2-p-1080.jpg" width="500" height="600"
<br>
    <p>this is my project</p>
    
</body>
</html>